$small: '576px' ;
$medium: '768px' ;
$large: '992px' ;

.Nav { 
    grid-area: Nav; 
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: rgb(0, 87, 156);
        .menu {
            display: none;
        }
        .nav1 {
            display:flex;
            justify-content: space-around;
        }
    }
    
    
    .navizq {
        display:flex;
        align-items: center;
    }
    .navder {
        display: flex;
        align-items: center;
    }


.Section1 { 
    grid-area: Section1;
    background-color: aquamarine;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Section2 { 
    grid-area: Section2;
    background-color: red;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding-top: 15px;
    .card {
display: flex;
flex-direction: column;
align-items: center;
width:min-content;
border: 1px solid black;
padding-bottom: 15px;
}
.card2 {
    display: none;
}
    img {
width: auto;
    }
}

.Section3 {
    display: none;
    grid-area: Section2;
}

.Footer { 
    grid-area: Footer;
    background-color: plum;
    height: 100px;
}

.pagination {
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 15px;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.container {  display: grid;
    grid-template-columns: 0.8fr 1.2fr 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.6fr 0.6fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    height: 100vh;
    grid-template-areas:
    "Nav Nav Nav"
    "Section1 Section1 Section1"
    "Section2 Section2 Section2"
    "Footer Footer Footer";
}

@media (min-width: $small) {

.container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px;
    height: 100vh; 
    grid-template-areas: 
    "Nav Section1 Section1 Section1 Section1"
    "Nav Section2 Section2 Section2 Section2"
    "Nav Section2 Section2 Section2 Section2"
    "Nav Section2 Section2 Section2 Section2"
    "Footer Section2 Section2 Section2 Section2";
    
    .Nav {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        background-color: rgba(99, 64, 19, 0.466);
        .navizq {
            gap: 5px;
        }
        .navder {
            display: none;
            
        }
        .menu {
            display:flex;
            line-height: 40px;
            margin-right: 20px;
            ul {
                list-style-type: none;
            }
        }
    }
    .Section1 {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(50, 86, 165);
    }
    .Section2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        overflow-y: scroll;
        gap: 15px;
        background-color: rgb(36, 190, 201);
        
        
        .card{ 
            margin-left: 10px;
        }
        .card2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width:min-content;
            border: 1px solid black;
            padding-bottom: 15px;
            margin-left: 10px;
            }
            .pagination {
                margin-left: 45%;
            }
            
    }
    .Footer {
        height: auto;
        background-color: rgb(136, 207, 166);
    }
}


}